--information related to the device(s) involved in the event.
create table foidev (
  MDR_REPORT_KEY INTEGER,
  DEVICE_EVENT_KEY INTEGER,
  IMPLANT_FLAG TEXT,
  DATE_REMOVED_FLAG TEXT,
  DEVICE_SEQUENCE_NO INTEGER,
  DATE_RECEIVED TEXT,
  BRAND_NAME TEXT,
  GENERIC_NAME TEXT,
  MANUFACTURER_D_NAME TEXT,
  MANUFACTURER_D_ADDRESS_1 TEXT,
  MANUFACTURER_D_ADDRESS_2 TEXT,
  MANUFACTURER_D_CITY TEXT,
  MANUFACTURER_D_STATE_CODE TEXT,
  MANUFACTURER_D_ZIP_CODE TEXT,
  MANUFACTURER_D_ZIP_CODE_EXT TEXT,
  MANUFACTURER_D_COUNTRY_CODE TEXT,
  MANUFACTURER_D_POSTAL_CODE TEXT,
  EXPIRATION_DATE_OF_DEVICE TEXT,
  MODEL_NUMBER TEXT,
  CATALOG_NUMBER TEXT,
  LOT_NUMBER TEXT,
  OTHER_ID_NUMBER TEXT,
  DEVICE_OPERATOR TEXT,
  DEVICE_AVAILABILITY TEXT,
  DATE_RETURNED_TO_MANUFACTURER TEXT,
  DEVICE_REPORT_PRODUCT_CODE TEXT,
  DEVICE_AGE_TEXT TEXT,
  DEVICE_EVALUATED_BY_MANUFACTUR TEXT
);