create table mdrfoi (
  MDR_REPORT_KEY INTEGER,
  EVENT_KEY INTEGER,
  REPORT_NUMBER TEXT,
  REPORT_SOURCE_CODE TEXT,
  MANUFACTURER_LINK_FLAG_ TEXT,
  NUMBER_DEVICES_IN_EVENT TEXT,
  NUMBER_PATIENTS_IN_EVENT TEXT,
  DATE_RECEIVED TEXT,
  ADVERSE_EVENT_FLAG TEXT,
  PRODUCT_PROBLEM_FLAG TEXT,
  DATE_REPORT TEXT,
  DATE_OF_EVENT TEXT,
  REPROCESSED_AND_REUSED_FLAG TEXT,
  REPORTER_OCCUPATION_CODE TEXT,
  HEALTH_PROFESSIONAL TEXT,
  INITIAL_REPORT_TO_FDA TEXT,
  DATE_FACILITY_AWARE TEXT,
  REPORT_DATE TEXT,
  REPORT_TO_FDA TEXT,
  DATE_REPORT_TO_FDA TEXT,
  EVENT_LOCATION TEXT,
  DATE_REPORT_TO_MANUFACTURER TEXT,
  MANUFACTURER_CONTACT_T_NAME TEXT,
  MANUFACTURER_CONTACT_F_NAME TEXT,
  MANUFACTURER_CONTACT_L_NAME TEXT,
  MANUFACTURER_CONTACT_STREET_1 TEXT,
  MANUFACTURER_CONTACT_STREET_2 TEXT,
  MANUFACTURER_CONTACT_CITY TEXT,
  MANUFACTURER_CONTACT_STATE TEXT,
  MANUFACTURER_CONTACT_ZIP_CODE TEXT,
  MANUFACTURER_CONTACT_ZIP_EXT TEXT,
  MANUFACTURER_CONTACT_COUNTRY TEXT,
  MANUFACTURER_CONTACT_POSTAL TEXT,
  MANUFACTURER_CONTACT_AREA_CODE TEXT,
  MANUFACTURER_CONTACT_EXCHANGE TEXT,
  MANUFACTURER_CONTACT_PHONE_NO TEXT,
  MANUFACTURER_CONTACT_EXTENSION TEXT,
  MANUFACTURER_CONTACT_PCOUNTRY TEXT,
  MANUFACTURER_CONTACT_PCITY TEXT,
  MANUFACTURER_CONTACT_PLOCAL TEXT,
  MANUFACTURER_G1_NAME TEXT,
  MANUFACTURER_G1_STREET_1 TEXT,
  MANUFACTURER_G1_STREET_2 TEXT,
  MANUFACTURER_G1_CITY TEXT,
  MANUFACTURER_G1_STATE_CODE TEXT,
  MANUFACTURER_G1_ZIP_CODE TEXT,
  MANUFACTURER_G1_ZIP_CODE_EXT TEXT,
  MANUFACTURER_G1_COUNTRY_CODE TEXT,
  MANUFACTURER_G1_POSTAL_CODE TEXT,
  DATE_MANUFACTURER_RECEIVED TEXT,
  DEVICE_DATE_OF_MANUFACTURE TEXT,
  SINGLE_USE_FLAG TEXT,
  REMEDIAL_ACTION TEXT,
  PREVIOUS_USE_CODE TEXT,
  REMOVAL_CORRECTION_NUMBER TEXT,
  EVENT_TYPE TEXT,
  DISTRIBUTOR_NAME TEXT,
  DISTRIBUTOR_ADDRESS_1 TEXT,
  DISTRIBUTOR_ADDRESS_2 TEXT,
  DISTRIBUTOR_CITY TEXT,
  DISTRIBUTOR_STATE_CODE TEXT,
  DISTRIBUTOR_ZIP_CODE TEXT,
  DISTRIBUTOR_ZIP_CODE_EXT TEXT,
  REPORT_TO_MANUFACTURER TEXT,
  MANUFACTURER_NAME TEXT,
  MANUFACTURER_ADDRESS_1 TEXT,
  MANUFACTURER_ADDRESS_2 TEXT,
  MANUFACTURER_CITY TEXT,
  MANUFACTURER_STATE_CODE TEXT,
  MANUFACTURER_ZIP_CODE TEXT,
  MANUFACTURER_ZIP_CODE_EXT TEXT,
  MANUFACTURER_COUNTRY_CODE TEXT,
  MANUFACTURER_POSTAL_CODE TEXT,
  TYPE_OF_REPORT TEXT,
  SOURCE_TYPE TEXT,
  DATE_ADDED TEXT,
  DATE_CHANGED TEXT
);